{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Short but sweet note taker!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orbit001",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
